*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#main-section{
    margin-top: 40px;
    overflow: hidden;
}

#main-section .container{
    display: flex;
     overflow: hidden;
     border: 1px solid red;
     background-color: rgb(233, 130, 96);

}
.skill-logo{
    background-color: black;
   
}
/* ------------------photo card---- */
#photo-card{
    margin-top: 20px;
}
#photo-card .container{
    display: flex;
   background-image: linear-gradient(to right ,rgb(225, 202, 199) 0%,red 90%);
}
.right-card{
    
}
.left-card{
   
}
.right-card h3{
    padding: 10px;
    font-size: 3em;
    text-shadow: 2px 3px red;
}
.right-card p{
    padding: 10px;
    
}
/* row-container */
.row-container{
    padding: 10px;
}
.box{
    width: 100%;
    display: flex; 
    margin: 4px;
    margin-top: 23px;
    box-shadow: 0px 1px 10px gray;
    
}

.col{
    
    margin: 5px;
    padding: 20px;
    
}
.col>h5{
    padding: 10px;
    background-color: white;
}


@media(max-width:600px){
   #photo-card .container{
    flex-direction: column;
   }
   .row-container .box{
    flex-direction: column;
   }
}
@media(max-width:900px){
    #photo-card .container{
     flex-direction: column;
    }
    .row-container .box{
     flex-direction: column;
    }
    
 }